# aphantasia

./: .gitignore  CLAUDE.md  README.md
AfantazieServer/Afantazie.Core.Model/: Afantazie.Core.Model.csproj  ChatMessage.cs  Concept.cs  Hashtag.cs  Notification.cs  NotificationType.cs  Profile.cs  Thought.cs  ThoughtHashtag.cs  ThoughtReference.cs  ThoughtsTemporalFilter.cs  User.cs
AfantazieServer/Afantazie.Core.Model/Results/: MultiMessageError.cs  Result.cs
AfantazieServer/Afantazie.Core.Model/Results/Errors/: AlreadyExistsError.cs  AuthenticationError.cs  Error.cs  ErrorWithMessage.cs  ExceptionThrownError.cs  GeneralError.cs  NotFoundError.cs  ValidationError.cs
AfantazieServer/Afantazie.Data.Repository/: Afantazie.Data.Repository.csproj  ConceptRepository.cs  HashtagRepository.cs  NotificationsRepository.cs  ServiceExtensions.cs  ThoughtRepository.cs  UserAuthRepository.cs  UserRepository.cs
AfantazieServer/Afantazie.Presentation.Api/: Afantazie.Presentation.Api.csproj  Afantazie.Presentation.Api.sln  ServiceExtensions.cs
AfantazieServer/Afantazie.Presentation.Api/BackgroundServices/: StatsBackgroundService.cs
AfantazieServer/Afantazie.Presentation.Api/Controllers/: ActivityLogController.cs  ApiControllerBase.cs  AuthController.cs  ConceptController.cs  NotificationsController.cs  ThoughtController.cs  UserProfileController.cs  UserSettingsController.cs
AfantazieServer/Afantazie.Presentation.Api/Helpers/: DateFormatHelper.cs
AfantazieServer/Afantazie.Presentation.Api/Hubs/: ChatHub.cs  StatsHub.cs
AfantazieServer/Afantazie.Presentation.Model/: Afantazie.Presentation.Model.csproj
AfantazieServer/Afantazie.Presentation.Model/Dto/: ConceptDto.cs  LogDto.cs  NotificationDto.cs  ProfileDto.cs  UserSettingsDto.cs
AfantazieServer/Afantazie.Presentation.Model/Dto/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  (+2 more)
AfantazieServer/Afantazie.Presentation.Model/Mapping/: DtoMappingConfiguration.cs
AfantazieServer/Afantazie.Service.Authentication/: Afantazie.Service.Auth.csproj  AuthenticationService.cs  JwtUtil.cs  ServiceExtensions.cs
AfantazieServer/Afantazie.Service.GraphLayout/: Afantazie.Service.GraphLayout.csproj  GraphLayoutModule.cs  GraphLayoutService.cs
AfantazieServer/Afantazie.Service.Profiles/: Afantazie.Service.Profiles.csproj  ServiceExtensions.cs  UserProfileService.cs
AfantazieServer/Afantazie.Services.Chat/: Afantazie.Service.Chat.csproj  ServiceExtensions.cs
AfantazieServer/Afantazie.Services.Chat/Services/: ChatService.cs  ChatTicketService.cs
AfantazieServer/Afantazie.Tools/: .appsettings.json.swp  Afantazie.Tools.csproj  CitHepCytoscapeImporter.cs  CitHepImporter.cs  CitHepImporterTemporal.cs  CitHepObsidianImporter.cs  ClusteredThoughtsGenerator.cs  LinkFormatUpdater.cs  ManualFDL.cs  PLInfluenceImporter.cs  PositionsExporter.cs  PositionsImporter.cs  Program.cs  RainbowClustersGenerator.cs  RainbowTreeGenerator.cs  RainbowUsersGenerator.cs  RandomThoughtsGenerator.cs  RandomUsersGenerator.cs  RetroactiveResponseAdder.cs  RetroactiveSizeCalculator.cs  YelpImporter.cs  backup_20250603.json  backup_20250703.json
AfantazieServer/AfantazieServer/: AfantazieServer.csproj  AfantazieServer.http  Program.cs  appsettings.DevTemplate.json  appsettings.Development.json  appsettings.ProdTemplate.json  appsettings.json
AfantazieServer/AfantazieServer/Properties/: launchSettings.json
aphantasia_server/Aphant.Boot.LayoutDaemon/: Aphant.Boot.LayoutDaemon.csproj  LayoutBackgroundService.cs  LayoutDaemonOptions.cs  Program.cs
aphantasia_server/Aphant.Boot.Tester/: Aphant.Boot.Tester.csproj  AppContainer.cs  AuthTester.cs  BumpTester.cs  DeleteThoughtTester.cs  SeededAppContainer.cs  ThoughtTester.cs  appsettings.Template.json
aphantasia_server/Aphant.Boot.WebServer/: Aphant.Boot.WebServer.csproj  ChatCleanupService.cs  Program.cs  appsettings.ProdTemplate.json  appsettings.json
aphantasia_server/Aphant.Boot.WebServer/Hubs/: ChatHub.cs
aphantasia_server/Aphant.Boot.WebServer/Properties/: launchSettings.json
aphantasia_server/Aphant.Client.WebApi/: Aphant.Client.WebApi.csproj  ApiControllerBase.cs  RegisterModule.cs
aphantasia_server/Aphant.Client.WebApi/Controllers/: AuthController.cs  EpochController.cs  NotificationsController.cs  ThoughtController.cs  UserController.cs
aphantasia_server/Aphant.Client.WebApi/Requests/: CreateThoughtRequest.cs  LogInRequest.cs  RegisterRequest.cs
aphantasia_server/Aphant.Core.Database/: Aphant.Core.Database.csproj  AphantasiaDataContext.cs  DataContextProvider.cs  DesignTimeDataContextFactory.cs  RegisterModule.cs
aphantasia_server/Aphant.Core.Database/Entity/: BookmarkEntity.cs  ConceptEntity.cs  ConceptFollowEntity.cs  EpochEntity.cs  NotificationEntity.cs  ThoughtConceptEntity.cs  ThoughtEntity.cs  ThoughtReferenceEntity.cs  UserEntity.cs  UserFollowEntity.cs
aphantasia_server/Aphant.Core.Database/Mapping/: ConceptMapper.cs  ThoughtMapper.cs
aphantasia_server/Aphant.Core.Database/Migrations/: 20260208133409_InitialCreate.Designer.cs  20260208133409_InitialCreate.cs  AphantasiaDataContextModelSnapshot.cs
aphantasia_server/Aphant.Core.Interface/: Aphant.Core.Interface.csproj  IAuthService.cs  IDataService.cs  ILogicService.cs
aphantasia_server/Aphant.Impl.Auth/: Aphant.Impl.Auth.csproj  AuthServiceBase.cs  JwtUtil.cs  LogIn.cs  PasswordHasher.cs  Register.cs  RegisterModule.cs
aphantasia_server/Aphant.Impl.Database.Repo/: Aphant.Impl.Database.Repo.csproj  BaseRepository.cs  ChatRepository.cs  EpochRepo.cs  EpochRepository.cs  InsertUser.cs  NotificationRepository.cs  RegisterModule.cs  ThoughtRepo.cs  ThoughtRepository.cs  UserRepository.cs
aphantasia_server/Aphant.Impl.DbRepository/: Aphant.Impl.DbRepository.csproj  BaseRepository.cs  EpochRepo.cs  InsertUser.cs  RegisterModule.cs  ThoughtRepo.cs
aphantasia_server/Aphant.Impl.FdlLayout/: Aphant.Impl.FdlLayout.csproj  ChatFdlLayoutOptions.cs  ChatFdlLayoutService.cs  FdlLayoutOptions.cs  FdlLayoutService.cs  GraphNode.cs  PrintLayout.cs  RegisterModule.cs
aphantasia_server/Aphant.Impl.Layout/: Aphant.Impl.Layout.csproj  Class1.cs
(+503 files in other folders)
