<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3bcd188-92da-4a17-bff8-7e9bc4ab23e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afantazie.Core.Localization\Afantazie.Core.Localization.csproj" />
    <ProjectReference Include="..\Afantazie.Data.Repository\Afantazie.Data.Repository.csproj" />
    <ProjectReference Include="..\Afantazie.Presentation.Api\Afantazie.Presentation.Api.csproj" />
    <ProjectReference Include="..\Afantazie.Service.Authentication\Afantazie.Service.Auth.csproj" />
    <ProjectReference Include="..\Afantazie.Service.Interface.Authentication\Afantazie.Service.Interface.Authentication.csproj" />
    <ProjectReference Include="..\Afantazie.Service.Profiles\Afantazie.Service.Profiles.csproj" />
    <ProjectReference Include="..\Afantazie.Service.SiteActivity\Afantazie.Service.SiteActivity.csproj" />
    <ProjectReference Include="..\Afantazie.Service.Thoughts\Afantazie.Service.Thoughts.csproj" />
    <ProjectReference Include="..\Afantazie.Services.Chat\Afantazie.Service.Chat.csproj" />
    <ProjectReference Include="..\Afantazie.Services.UserSettings\Afantazie.Service.UserSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.ProdTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
